<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Email.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="WhichPharma.Models" Version="2.1.4" />
    <PackageReference Include="WhichPharma.Models.Database" Version="2.1.8" />
    <PackageReference Include="WhichPharma.Models.Queue" Version="2.1.8" />
  </ItemGroup>

</Project>
