# client-portal-react-reduxThunk-typescript

./: .gitignore
WhichPharmaPortal/WhichPharma.Database/: WhichPharma.Database.csproj
WhichPharmaPortal/WhichPharma.Database/Config/: IStorageConfig.cs  StorageConfigFactory.cs
WhichPharmaPortal/WhichPharma.Database/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
WhichPharmaPortal/WhichPharma.Database/Filters/: LegacyProductsFilter.cs  ProductsFilter.cs  ShortagesFilter.cs  SuppliersFilter.cs
WhichPharmaPortal/WhichPharma.Database/Services/: ILegacyProductsStorage.cs  IPlatformStorage.cs  IProductDocumentStorage.cs  IProductsStorage.cs  IRFQsStorage.cs  IScrapperStorage.cs  IShortagesStorage.cs  ISuppliersStorage.cs  IUsersStorage.cs
WhichPharmaPortal/WhichPharma.Database/Services/Implementations/: LegacyProductsStorage.cs  PlatformStorage.cs  ProductDocumentStorage.cs  ProductsStorage.cs  RFQsStorage.cs  ScrapperStorage.cs  ShortagesStorage.cs  SuppliersStorage.cs  UsersStorage.cs
WhichPharmaPortal/WhichPharma.Database/Utils/: DynamicFilterBuilder.cs  DynamicUpdateBuilder.cs
WhichPharmaPortal/WhichPharma.Models/: WhichPharmaPortal.Models.csproj
WhichPharmaPortal/WhichPharma.Models/Attributes/: OptionalAttribute.cs
WhichPharmaPortal/WhichPharma.Models/Client/: AdministrationForm.cs  AuthenticatedUser.cs  ChangeRFQDueDate.cs  ChangeRFQState.cs  Contact.cs  Country.cs  CreateRFQResult.cs  CreateUser.cs  DBRFQCards.cs  DrugForm.cs  Email.cs  HarmonizeCatForm.cs  HarmonizedATC.cs  HarmonizedPform.cs  Login.cs  PharmaUnits.cs  Price.cs  ProcessingSettings.cs  ProductStatus.cs  ProductV1.cs  ProductV2.cs  RFQCards.cs  RFQCreationError.cs  RFQDetails.cs  RFQEmailData.cs  RFQEntryState.cs  RFQNote.cs  RFQQuote.cs  RFQQuoteInfo.cs  RFQQuoteReasonType.cs  RFQQuoteState.cs  RFQRequest.cs  RFQState.cs  RFQSummary.cs  RFQSupplierDetails.cs  RFQUpdateError.cs  RequestAccessLink.cs  ResultHandler.cs  ResultModel.cs  SearchResult.cs  (+13 more)
WhichPharmaPortal/WhichPharma.Models/Server/: GetLegacyProductsFilters.cs  GetProductsFilters.cs  GetShortagesFilters.cs  GetSuppliersFilters.cs  SupplierProductsSearch.cs
WhichPharmaPortal/WhichPharma.Queue/: IQueueClient.cs  WhichPharma.Queue.csproj
WhichPharmaPortal/WhichPharma.Queue/Implementations/RabbitMQ/: RabbitMQClient.cs  RabbitMQClientConfig.cs
WhichPharmaPortal/WhichPharma.Services/: WhichPharma.Services.csproj
WhichPharmaPortal/WhichPharma.Services/Email/: EmailService.cs  IEmailService.cs  IEmailServiceConfig.cs
WhichPharmaPortal/WhichPharma.Services/Extensions/: DictionaryExtensions.cs  MimeMessageExtensions.cs  ObjectExtensions.cs  ProductExtensions.cs  RFQQuoteExtensions.cs  TaskExtensions.cs
WhichPharmaPortal/WhichPharma.Services/Google/: GoogleService.cs  IGoogleService.cs  IGoogleServiceConfig.cs
WhichPharmaPortal/WhichPharma.Services/Identity/: IIdentityService.cs  IIdentityServiceConfiguration.cs  IdentityService.cs  Roles.cs
WhichPharmaPortal/WhichPharma.Services/Platform/: IPlatformService.cs  PlatformService.cs
WhichPharmaPortal/WhichPharma.Services/Products/: ILegacyProductSets.cs  ILegacyProductsService.cs  IProductDocumentService.cs  IProductSets.cs  IProductsService.cs  LegacyProductSets.cs  LegacyProductsService.cs  ProductDocumentService.cs  ProductSets.cs  ProductsService.cs
WhichPharmaPortal/WhichPharma.Services/Properties/: launchSettings.json
WhichPharmaPortal/WhichPharma.Services/RFQs/: EmailBodyBuilder.cs  IRFQService.cs  IRFQServiceConfiguration.cs  RFQService.cs
WhichPharmaPortal/WhichPharma.Services/RFQs/Exceptions/: RFQCreationException.cs
WhichPharmaPortal/WhichPharma.Services/Scrappers/: IScrrapperService.cs  ScrrapperService.cs
WhichPharmaPortal/WhichPharma.Services/Shortages/: IShortagesService.cs  ShortagesService.cs
WhichPharmaPortal/WhichPharma.Services/Suppliers/: ISuppliersService.cs  SuppliersService.cs
WhichPharmaPortal/WhichPharma.StandardTerms/: IStandardTermsClient.cs  StandardTermsClient.cs  WhichPharma.StandardTerms.csproj
WhichPharmaPortal/WhichPharma.StandardTerms/Models/: Result.cs  TermsMappings.cs
WhichPharmaPortal/WhichPharma.StandardTermsTests/: StandardTermsClientTests.cs  WhichPharma.StandardTermsTests.csproj
WhichPharmaPortal/WhichPharma.Utils/: CountryList.cs  HTranslations.cs  Tasks.cs  WhichPharma.Utils.csproj
WhichPharmaPortal/WhichPharma.Utils/Exceptions/: InvalidParameterException.cs
WhichPharmaPortal/WhichPharma.Utils/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskLinqExtensions.cs
WhichPharmaPortal/WhichPharmaPortal/: Program.cs  Startup.cs  WhichPharmaPortal.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  credentials.json  whichpharma-50972f79ed29.json
WhichPharmaPortal/WhichPharmaPortal.ModelsTests/: WhichPharmaPortal.ModelsTests.csproj
WhichPharmaPortal/WhichPharmaPortal/ClientApp/: .prettierrc.js  tsconfig.json
WhichPharmaPortal/WhichPharmaPortal/ClientApp/public/: index.html  manifest.json
WhichPharmaPortal/WhichPharmaPortal/ClientApp/src/: appSettings.ts
WhichPharmaPortal/WhichPharmaPortal/Config/: Configuration.cs  LoggingConfiguration.cs
WhichPharmaPortal/WhichPharmaPortal/Config/Clients/: StreakIntegrationConfig.cs
WhichPharmaPortal/WhichPharmaPortal/Config/Database/: DatabaseConfig.cs  DefaultDatabaseConfig.cs  SpecificDatabaseConfig.cs
WhichPharmaPortal/WhichPharmaPortal/Config/Services/: EmailServiceConfig.cs  GoogleServiceConfig.cs  IdentityServiceConfiguration.cs  (+1 more)
WhichPharmaPortal/WhichPharmaPortal/Controllers/: LegacyProductsController.cs  PlatformController.cs  ProductsController.cs  RFQController.cs  ServiceController.cs  ShortagesController.cs  SuppliersController.cs  SuppliersExternalController.cs  UsersController.cs
WhichPharmaPortal/WhichPharmaPortal/Extensions/: ClaimsPrincipalExtensions.cs  RFQQuoteInfoExtensions.cs  ServiceCollectionExtensions.cs
WhichPharmaPortal/WhichPharmaPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WhichPharmaPortal/WhichPharmaPortal/Properties/: Resources.Designer.cs  launchSettings.json
(+420 files in other folders)
