<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.49.0.2139" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.49.0.1869" />
    <PackageReference Include="Mapster" Version="7.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="WhichPharma.Models.Database" Version="2.1.8" />
    <PackageReference Include="WhichPharma.Models.Queue" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhichPharma.Database\WhichPharma.Database.csproj" />
    <ProjectReference Include="..\WhichPharma.Models\WhichPharmaPortal.Models.csproj" />
    <ProjectReference Include="..\WhichPharma.Queue\WhichPharma.Queue.csproj" />
    <ProjectReference Include="..\WhichPharma.StandardTerms\WhichPharma.StandardTerms.csproj" />
    <ProjectReference Include="..\WhichPharma.StreakIntegrationClient\WhichPharma.StreakIntegration.csproj" />
    <ProjectReference Include="..\WhichPharma.Utils\WhichPharma.Utils.csproj" />
  </ItemGroup>

</Project>
