pipeline {
    agent any

    stages {
        stage('Build frontend') {
            steps {
                echo 'Building frontend..'
				dir("WhichPharmaPortal/WhichPharmaPortal/ClientApp") {
					nodejs(nodeJSInstallationName: 'Node') {
						sh 'npm --version'
						sh 'npm i'
						sh 'npm run build'
					}
				}
            }
        }
        stage('Build backend') {
            steps {
                echo 'Building backend..'
				dir("WhichPharmaPortal") {
					sh 'dotnet restore'
					sh 'dotnet build'
				}
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
				dir("WhichPharmaPortal") {
					sh 'dotnet test'
				}
            }
        }
    }
}